server {
    listen 80;
    server_name  example.com;

    client_max_body_size 100M;

    location / {
        try_files $uri @uwsgi;
    }

    location /static {
        alias /var/www/app/website/frontend/static;
    }

    location @uwsgi {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3031;
    }
}
