server {
    listen 80;
    server_name  admin.example.com;

    client_max_body_size 100M;

    location / {
        try_files $uri @uwsgi;
    }

    location /static {
        alias /var/www/app/website/admin/static;
    }

    location @uwsgi {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:3032;
    }
}
