[program:frontend]
command=/var/www/app/website/venv/bin/uwsgi -x /etc/uwsgi.xml:frontend
autostart=true
autorestart=true
stopsignal=INT

[program:admin]
command=/var/www/app/website/venv/bin/uwsgi -x /etc/uwsgi.xml:admin
autostart=true
autorestart=true
stopsignal=INT

[program:api]
command=/var/www/app/website/venv/bin/uwsgi -x /etc/uwsgi.xml:api
autostart=true
autorestart=true
stopsignal=INT
